	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yueyin.mymusicplayer.MainActivity" >

    <ImageButton
        android:id="@+id/all_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:src="@drawable/all_music"/>

    <ImageButton
        android:id="@+id/hot_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/all_music"
        android:background="#FFFFFFFF"
        android:src="@drawable/hot_rank"/>
    <ImageButton 
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/all_music"
        android:background="#FFFFFFFF"
        android:src="@drawable/singer"/>
    <ImageButton 
        android:id="@+id/album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hot_rank"
        android:layout_toRightOf="@id/singer"
        android:background="#FFFFFFFF"
        android:src="@drawable/album"/>
	<ImageButton 
	    android:id="@+id/playlist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/singer"
	    android:background="#FFFFFFFF"
	    android:src="@drawable/yibo"/>
	<ImageButton 
	    android:id="@+id/waitplaylist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/playlist"
	    android:layout_below="@id/album"
	    android:background="#FFFFFFFF"
	    android:src="@drawable/daibo"/>
	
	<ImageButton 
	    android:id="@+id/mylist"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/playlist"
	    android:background="#FFFFFFFF"
	    android:src="@drawable/mylist"/>
	<ImageButton 
	    android:id="@+id/folder"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/mylist"
	    android:layout_below="@id/waitplaylist"
	    android:background="#FFFFFFFF"
	    android:src="@drawable/folder"/>
	<com.yueyin.mymusicplayer.PlayControl
	    android:id="@+id/playcontrol"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    />
	
</RelativeLayout>
