<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp" 
    android:layout_marginLeft="10dp"
    android:background="#FFFFFF">
    
    <SeekBar 
	    android:id="@+id/songs_process"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:max="100"
	    android:progress="0"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"/>
	
	<ImageView 
	    android:id="@+id/singerphoto"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_above="@id/songs_process"
	    android:background="#000000"
	    android:src="@drawable/photodefalut"
	    />
	<TextView 
	    android:id="@+id/song_name"
	    android:layout_height="wrap_content"
	    android:layout_width="70dp"
		android:layout_alignTop="@id/singerphoto"
		android:layout_toRightOf="@id/singerphoto"
		android:text="@string/songnamedefault"/>
	<TextView
	    android:id="@+id/singer_name"
	    android:layout_height="wrap_content"
	    android:layout_width="70dp"
	    android:layout_toRightOf="@id/singerphoto"
	    android:layout_below="@id/song_name"
	    android:text="@string/singernamedefault"/>
	<ImageButton 
	    android:id="@+id/pre_song"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/singer_name"
	    android:layout_alignTop="@id/song_name"
	    android:background="#FFFFFFFF" 
	    android:src="@drawable/pre_song"
	    />
	<ImageButton 
	    android:id="@+id/play"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/pre_song"
	    android:layout_alignTop="@id/pre_song"
	    android:layout_marginLeft="2dp"
	    android:background="#FFFFFFFF"
	    android:src="@drawable/play"/>
	<ImageButton 
	    android:id="@+id/next_song"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/play"
	    android:layout_alignTop="@id/play"
	    android:layout_marginLeft="2dp"
	    android:background="#FFFFFFFF"
	    android:src="@drawable/next_song"/>
	<TextView 
	    android:id="@+id/hot_text"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toRightOf="@id/next_song"
	    android:layout_alignTop="@id/next_song"
	    android:layout_marginLeft="2dp"
	    android:layout_marginTop="8dp"
	    android:text="热度："/>
    <Button
        android:id="@+id/addHotnum"
        android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	   	android:layout_alignParentRight="true"
	    android:layout_alignTop="@id/next_song"
	    android:layout_marginLeft="2dp"
	    android:layout_marginTop="3dp"
	    android:background="#FFFFFFFF"
	    android:textSize="20dp"
	    android:text="+"/>
	<Button
        android:id="@+id/subHotnum"
        android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    android:layout_toLeftOf="@id/addHotnum"
	    android:layout_toRightOf="@id/hot_text"
	    android:layout_alignTop="@id/next_song"
	    android:layout_marginRight="10dp"
	    android:layout_marginTop="3dp"
	    android:background="#FFFFFFFF"
	    android:textSize="20dp"
	    android:text="-"/>
    
</RelativeLayout>
