<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    <ImageButton 
        android:id="@+id/fanhui"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#FFFFFFFF"
        android:src="@drawable/fanhui"
        />
    <ImageButton 
	    android:id="@+id/more"
	    android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:src="@drawable/more"
        android:layout_alignParentRight="true"
        android:background="#FFFFFFFF"
        android:layout_alignTop="@id/fanhui"
	    />
    <TextView 
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/fanhui"
        android:layout_toLeftOf="@id/more"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#FFFFFFFF"
        android:text="  提示信息"/>
    <com.yueyin.mymusicplayer.PlayControl
	    android:id="@+id/playcontrol_songlist"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
	    />
    <ListView
        android:id="@+id/listView_song_name"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/info"
        android:layout_above="@id/playcontrol_songlist"
        android:layout_centerHorizontal="true" >
    </ListView>
	
</RelativeLayout>
