<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF5F5F5" >
    <Button 
        android:id="@+id/scan_music"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#00FFFFFF" 
        android:text="扫描音乐"/>

    <Button 
        android:id="@+id/title_exit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/scan_music"
        android:background="#00FFFFFF" 
        android:text="退出"/>
</RelativeLayout>
